apiVersion: v1
data:
  data-prepper-config: {{ toYaml .Values.dataPrepperConfig | b64enc }}
  pipelines: {{ toYaml .Values.pipelineConfig | b64enc }}
kind: Secret
metadata:
  name: {{ include "data-prepper.fullname" . }}
  labels:
    {{- include "data-prepper.labels" . | nindent 4 }}
